{
  "type": "module",
  "engines": {
    "node": "^22.14.0"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0",
    "got": "^14.4.7",
    "jsdom": "^26.1.0",
    "metascraper": "^5.49.1",
    "metascraper-description": "^5.49.1",
    "metascraper-image": "^5.49.1",
    "metascraper-logo": "^5.49.1",
    "metascraper-logo-favicon": "^5.49.1",
    "metascraper-title": "^5.49.1",
    "metascraper-url": "^5.49.1"
  },
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {}
}
